#!/bin/vbash
#storyline: setup edge01
source /opt/vyatta/etc/functions/script-template
set firewall name DMZ-to-LAN default-action 'drop'
set firewall name DMZ-to-LAN enable-default-log
set firewall name DMZ-to-LAN rule 1 action 'accept'
set firewall name DMZ-to-LAN rule 1 state established 'enable'
set firewall name DMZ-to-LAN rule 10 action 'accept'
set firewall name DMZ-to-LAN rule 10 destination address '172.16.200.10'
set firewall name DMZ-to-LAN rule 10 destination port '1514'
set firewall name DMZ-to-LAN rule 10 protocol 'udp'
set firewall name DMZ-to-WAN default-action 'drop'
set firewall name DMZ-to-WAN enable-default-log
set firewall name DMZ-to-WAN rule 1 action 'accept'
set firewall name DMZ-to-WAN rule 1 state established 'enable'
set firewall name DMZ-to-WAN rule 10 action 'accept'
set firewall name DMZ-to-WAN rule 10 description 'allow web01 to connect to 123udp'
set firewall name DMZ-to-WAN rule 10 destination port '123'
set firewall name DMZ-to-WAN rule 10 protocol 'udp'
set firewall name DMZ-to-WAN rule 10 source address '172.16.50.5'
set firewall name LAN-to-DMZ default-action 'drop'
set firewall name LAN-to-DMZ enable-default-log
set firewall name LAN-to-DMZ rule 10 action 'accept'
set firewall name LAN-to-DMZ rule 10 description 'Allow LAN access to Web01 HTTP'
set firewall name LAN-to-DMZ rule 10 destination address '172.16.50.5'
set firewall name LAN-to-DMZ rule 10 destination port '80'
set firewall name LAN-to-DMZ rule 10 protocol 'tcp'
set firewall name LAN-to-DMZ rule 20 action 'accept'
set firewall name LAN-to-DMZ rule 20 destination address '172.16.50.1-172.16.50.6'
set firewall name LAN-to-DMZ rule 20 destination port '22'
set firewall name LAN-to-DMZ rule 20 protocol 'tcp'
set firewall name LAN-to-DMZ rule 20 source address '172.16.200.11'
set firewall name LAN-to-DMZ rule 30 action 'accept'
set firewall name LAN-to-DMZ rule 30 description 'Allow LAN access to web01'
set firewall name LAN-to-DMZ rule 30 destination address '172.16.50.1-172.16.50.6'
set firewall name LAN-to-DMZ rule 30 destination port '22'
set firewall name LAN-to-DMZ rule 30 protocol 'tcp'
set firewall name LAN-to-DMZ rule 30 source address '172.16.200.11'
set firewall name LAN-to-DMZ rule 30 source port '22'
set firewall name LAN-to-MGMT default-action 'drop'
set firewall name LAN-to-MGMT enable-default-log
set firewall name LAN-to-MGMT rule 1 action 'accept'
set firewall name LAN-to-MGMT rule 1 state established 'enable'
set firewall name LAN-to-MGMT rule 10 action 'accept'
set firewall name LAN-to-MGMT rule 10 destination address '172.16.200.10'
set firewall name LAN-to-MGMT rule 10 destination port '1514'
set firewall name LAN-to-MGMT rule 10 protocol 'udp'
set firewall name LAN-to-MGMT rule 15 action 'accept'
set firewall name LAN-to-MGMT rule 15 destination address '172.16.200.10'
set firewall name LAN-to-MGMT rule 15 protocol 'icmp'
set firewall name LAN-to-WAN default-action 'drop'
set firewall name LAN-to-WAN enable-default-log
set firewall name LAN-to-WAN rule 1 action 'accept'
set firewall name MGMT-to-LAN default-action 'drop'
set firewall name MGMT-to-LAN enable-default-log
set firewall name MGMT-to-LAN rule 1 action 'accept'
set firewall name WAN-to-DMZ default-action 'drop'
set firewall name WAN-to-DMZ enable-default-log
set firewall name WAN-to-DMZ rule 10 action 'accept'
set firewall name WAN-to-DMZ rule 10 description 'Allow WAN access to Web01 HTTP'
set firewall name WAN-to-DMZ rule 10 destination address '172.16.50.5'
set firewall name WAN-to-DMZ rule 10 destination port '80'
set firewall name WAN-to-DMZ rule 10 protocol 'tcp'
set firewall name WAN-to-DMZ rule 20 action 'accept'
set firewall name WAN-to-DMZ rule 20 description 'allow established connections'
set firewall name WAN-to-DMZ rule 20 state established 'enable'
set firewall name WAN-to-DMZ rule 30 action 'accept'
set firewall name WAN-to-DMZ rule 30 description 'Allow WAN to ssh to jump'
set firewall name WAN-to-DMZ rule 30 destination address '172.16.50.4'
set firewall name WAN-to-DMZ rule 30 destination port '22'
set firewall name WAN-to-DMZ rule 30 protocol 'tcp'
set firewall name WAN-to-LAN default-action 'drop'
set firewall name WAN-to-LAN enable-default-log
set firewall name WAN-to-LAN rule 1 action 'accept'
set firewall name WAN-to-LAN rule 1 state established 'enable'
set interfaces ethernet eth0 address 'dhcp'
set interfaces ethernet eth0 address '10.0.17.120/24'
set interfaces ethernet eth0 description 'SEC350-WAN'

set interfaces ethernet eth1 address 'dhcp'
set interfaces ethernet eth1 address '172.16.50.2/29'
set interfaces ethernet eth1 description 'NILE-DM2'

set interfaces ethernet eth2 address '172.16.150.2/24'
set interfaces ethernet eth2 description 'NILE-LAN'

set interfaces loopback lo
set nat destination rule 10 description 'NAT from HTTP to web01'
set nat destination rule 10 destination port '80'
set nat destination rule 10 inbound-interface 'eth0'
set nat destination rule 10 protocol 'tcp'
set nat destination rule 10 translation address '172.16.50.5'
set nat destination rule 10 translation port '80'
set nat destination rule 30 description 'Port forwarding ssh to jump'
set nat destination rule 30 destination port '22'
set nat destination rule 30 inbound-interface 'eth0'
set nat destination rule 30 protocol 'tcp'
set nat destination rule 30 translation address '172.16.50.4'
set nat destination rule 30 translation port '22'
set nat source rule 10 description 'NAT FROM DMZ to WAN'
set nat source rule 10 outbound-interface 'eth0'
set nat source rule 10 source address '172.16.50.0/29'
set nat source rule 10 translation address 'masquerade'
set nat source rule 15 description 'NAT from DMZ to LAN'
set nat source rule 15 outbound-interface 'eth0'
set nat source rule 15 source address '172.16.150.0/24'
set nat source rule 15 translation address 'masquerade'
set nat source rule 20 description 'NAT FROM MGMT to WAN'
set nat source rule 20 outbound-interface 'eth0'
set nat source rule 20 source address '172.16.200.0/28'
set nat source rule 20 translation address 'masquerade'
set protocols rip interface eth2
set protocols rip network '172.16.50.0/29'
set protocols static route 0.0.0.0/0 next-hop 10.0.17.2
set service dns forwarding allow-from '172.16.50.0/29'
set service dns forwarding allow-from '172.16.150.0/24'
set service dns forwarding listen-address '172.16.50.2'
set service dns forwarding listen-address '172.16.150.2'
set service dns forwarding system
set service ssh listen-address '172.16.150.2'
set system config-management commit-revisions '100'
set system conntrack modules ftp
set system conntrack modules h323
set system conntrack modules nfs
set system conntrack modules pptp
set system conntrack modules sip
set system conntrack modules sqlnet
set system conntrack modules tftp
set system console device ttyS0 speed '115200'
set system host-name 'fw1-nile'
set system login user nile authentication encrypted-password '$6$Aytlu73YzbaM/4UU$icOPIuLz1t5sPDfvsGfuTBAzj1ke5o1GTigaIWkJx6iLv5lWU/UDfOrHfj6Kubx8nGlhC/Mea5EiEx46o5HtM1'
set system login user vyos authentication encrypted-password '$6$mf19vObjaWPFXBss$atQjHUYcQ4jcoh0uqJUwX.ODdXdeyhMubm6MSjO9X1TlfNMq5keBseECRfAu.e.9CGaW2p3Pjiblj5ax.wjMG1'
set system login user vyos authentication plaintext-password ''
set system name-server '10.0.17.2'
set system ntp server time1.vyos.net
set system ntp server time2.vyos.net
set system ntp server time3.vyos.net
set system syslog host 172.16.200.10 facility kern level 'debug'
set system syslog host 172.16.200.10 format octet-counted
set system syslog host 172.16.200.10 port '1514'
set zone-policy zone DMZ from LAN firewall name 'LAN-to-DMZ'
set zone-policy zone DMZ from WAN firewall name 'WAN-to-DMZ'
set zone-policy zone DMZ interface 'eth1'
set zone-policy zone LAN from DMZ firewall name 'DMZ-to-LAN'
set zone-policy zone LAN from WAN firewall name 'WAN-to-LAN'
set zone-policy zone LAN interface 'eth2'
set zone-policy zone WAN from DMZ firewall name 'DMZ-to-WAN'
set zone-policy zone WAN from LAN firewall name 'LAN-to-WAN'
set zone-policy zone WAN interface 'eth0'
exit
